export const defaultLang =
  import.meta.env.PUBLIC_ENV === 'production' ? 'en' : 'de'
export const defaultStoryblokLang = 'de'

export const supportedLanguages = import.meta.env.PUBLIC_LANGUAGES || ['en']

export const languages = {
  'de': 'Deutsch',
  'en': 'English',
  'ch': 'Schweizerdeutsch',
  'fr': 'Français',
}

const defaultTexts = {
  'nav.home': `Startseite`,
  'nav.open_nav': `Öffne Navigationsmenü`,
  'nav.close_nav': `Schließe Navigationsmenü`,
  'nav.open_contact_drawer': `Öffne Kontakt`,
  'nav.toggle_directory': `Öffne oder schließe Verzeichnis`,
  'carousel.next': 'Weiter',
  'carousel.prev': 'Zurück',
  'accordion.toggle': 'Öffnen oder schließen',
  'home_page_hero.scroll': 'Springe zum Inhalte',
  'latest_projects_carousel.headline': `Neueste Projekte`,
  'latest_projects_carousel.button': `Alle Projekte`,
  'project_filter.color': `Farbe`,
  'project_filter.handrail-material': `Handlaufmaterial`,
  'project_filter.railing-material': `Geländermaterial`,
  'project_filter.railing': `Geländer`,
  'project_filter.stair-tread-material': `Stufenmaterial`,
  'project_filter.staircase-material': `Material`,
  'project_filter.staircase-shape': `Form`,
  'project_filter.staircase-style': `Stil`,
  'project_filter.staircase-type': `Treppentyp`,
  'project_filter.floors': `Etagen`,
  'project_filter.floors_option_1': `1 Etage`,
  'project_filter.floors_option_2': `2 Etagen`,
  'project_filter.floors_option_3': `3 Etagen`,
  'project_filter.floors_option_4': `4 bis 6 Etagen`,
  'project_filter.floors_option_7': `7 bis 10 Etagen`,
  'project_filter.floors_option_11': `über 10 Etagen`,
  'project_filter.outdoor': `Bereich`,
  'project_filter.outdoor.outdoors': `Außen`,
  'project_filter.outdoor.indoors': `Innen`,
  'project_filter.collapse.more': `Mehr Filter`,
  'project_filter.collapse.less': `Weniger Filter`,
  'project_filter.reset': `Filter zurücksetzen`,
  'project_filter.noresult_message': `Eine ziemlich gute Idee, leider haben wir noch kein passendes Projekt.`,
  'project_filter.found_items': `Projekte gefunden`,
  'project_filter.found_items_1': `1 Projekt gefunden`,
  'project_filter.found_items_0': `Keine Projekte gefunden`,
  'project_filter.find_closest_match': `Nächste Übereinstimmung finden`,
  'news_filter.news-tags': `Kategorien`,
  'news_filter.collapse.more': `Mehr Filter`,
  'news_filter.collapse.less': `Weniger Filter`,
  'news_filter.reset': `Filter zurücksetzen`,
  'news_filter.noresult_message': `Leider konnten wir keine Artikel finden.`,
  'news_filter.found_items': `Artikel gefunden`,
  'news_filter.found_items_1': `1 Artikel gefunden`,
  'news_filter.found_items_0': `Keine Artikel gefunden`,
  'news_filter.find_closest_match': `Nächste Übereinstimmung finden`,
  'related_projects_title': `Weitere Projekte`,
  //
  'contact.title': `Kontakt`,
  'contact.submit': `Anfrage abschicken`,
  'contact.privacy': `Die Verarbeitung der von Ihnen übermittelten personenbezogenen Daten erfolgt ausschließlich zum Zweck der Bearbeitung Ihres Anliegens. Weitere Informationen können Sie unserer Datenschutzerklärung entnehmen.`,
  'contact.success': `Vielen Dank für Ihre Anfrage. Wir werden uns schnellst­möglich bei Ihnen melden.`,
  'form.email.email': `Bitte geben Sie eine gültige E-Mail-Adesse ein.`,
  'form.email.required': `Bitte geben Sie Ihre E-Mail-Adresse ein.`,
  'form.message.required': `Was ist Ihr Anliegen?`,
  'form.sending': `Senden …`,
  'form.name.label': `Name`,
  'form.email.label': `E-Mail-Adresse`,
  'form.phone.label': `Telefonnummer`,
  'form.postalCode.label': `Postleitzahl`,
  'form.message.label': `Ihre Nachricht an uns`,
  'form.occupationalGroup.label': `Berufsgruppe`,
  'form.originalSourceFirstPerson.label': `Wie haben Sie von uns erfahren?`,
  'form.appointment.label': `Beratungstermin vereinbaren`,
  'form.newsletter.label': `Newsletter abonnieren`,
  'form.occupationalGroup.option.architect': `Architektur`,
  'form.occupationalGroup.option.commercial_builder': `Gewerbliche Baukundschaft`,
  'form.occupationalGroup.option.private_builder': `Private Baukundschaft`,
  'form.occupationalGroup.option.locksmith_metalworkers': `Schlosserei / Metallbau`,
  'form.occupationalGroup.option.other': `Sonstiges`,
  'form.originalSourceFirstPerson.option.internet_search': `Internetrecherche`,
  'form.originalSourceFirstPerson.option.social_media': `Social-Media-Kampagne`,
  'form.originalSourceFirstPerson.option.recommendation': `Weiterempfehlung`,
  'form.originalSourceFirstPerson.option.event': `Veranstaltung`,
  'form.originalSourceFirstPerson.option.press': `Presse / Anzeigen`,
  'form.originalSourceFirstPerson.option.other': `Sonstiges`,
}

export const ui = {
  'de': {
    ...defaultTexts,
  },
  'ch': {
    ...defaultTexts,
    'project_filter.outdoor.outdoors': `Aussen`,
    'contact.privacy': `Die Verarbeitung der von Ihnen übermittelten personenbezogenen Daten erfolgt ausschliesslich zum Zweck der Bearbeitung Ihres Anliegens. Weitere Informationen können Sie unserer Datenschutzerklärung entnehmen.`,
  },
  en: {
    ...defaultTexts,
    'nav.open_contact_drawer': `Open contact`,
    'nav.go_home': `METALLART Homepage`,
    'nav.open_nav': `Open navigation menu`,
    'nav.close_nav': `Close navigation menu`,
    'nav.toggle_directory': `Toggle directory`,
    'carousel.next': 'Next',
    'carousel.prev': 'Previous',
    'home_page_hero.scroll': 'Jump to content',
    'accordion.toggle': 'Open or close',
    'latest_projects_carousel.headline': `Latest projects`,
    'latest_projects_carousel.button': `All projects`,
    'project_filter.color': `Color`,
    'project_filter.handrail-material': `Handrail material`,
    'project_filter.railing-material': `Railing material`,
    'project_filter.railing': `Railing`,
    'project_filter.stair-tread-material': `Step material`,
    'project_filter.staircase-material': `Step material`,
    'project_filter.staircase-shape': `Shape`,
    'project_filter.staircase-style': `Style`,
    'project_filter.staircase-type': `Staircase type`,
    'project_filter.floors': `Floors`,
    'project_filter.floors_option_1': `1 floor`,
    'project_filter.floors_option_2': `2 floors`,
    'project_filter.floors_option_3': `3 floors`,
    'project_filter.floors_option_4': `4 to 6 floors`,
    'project_filter.floors_option_7': `7 to 10 floors`,
    'project_filter.floors_option_11': `over 10 floors`,
    'project_filter.outdoor': `Area`,
    'project_filter.outdoor.outdoors': `Exterior`,
    'project_filter.outdoor.indoors': `Interior`,
    'project_filter.collapse.more': `More filters`,
    'project_filter.collapse.less': `Less filters`,
    'project_filter.reset': `Reset filter`,
    'project_filter.noresult_message': `A pretty good idea, unfortunately we don't have a suitable project yet.`,
    'project_filter.found_items': `Projects found`,
    'project_filter.found_items_1': `1 project found`,
    'project_filter.found_items_0': `No projects found`,
    'project_filter.find_closest_match': `Find next match`,
    'news_filter.news-tags': `Categories`,
    'news_filter.collapse.more': `More filters`,
    'news_filter.collapse.less': `Less filters`,
    'news_filter.reset': `Reset filter`,
    'news_filter.noresult_message': `Sorry, we could not find any items.`,
    'news_filter.found_items': `Articles found`,
    'news_filter.found_items_1': `1 article found`,
    'news_filter.found_items_0': `No articles found`,
    'news_filter.find_closest_match': `Find next match`,
    'related_projects_title': `More projects`,
    'contact.title': `Contact`,
    'contact.submit': `Send request`,
    'contact.privacy': `The personal data you provide will be processed exclusively for the purpose of handling your request. Further information can be found in our privacy policy.`,
    'contact.success': `Thank you for your request. We will get back to you as soon as possible.`,
    'form.email.email': `Please enter a valid e-mail address.`,
    'form.email.required': `Please enter your e-mail address.`,
    'form.message.required': `What is your request?`,
    'form.sending': `Send ...`,
    'form.name.label': `Name`,
    'form.email.label': `Email`,
    'form.phone.label': `Phone`,
    'form.postalCode.label': `Postal code`,
    'form.message.label': `Your message to us`,
    'form.occupationalGroup.label': `Occupational group`,
    'form.originalSourceFirstPerson.label': `How did you hear about us?`,
    'form.appointment.label': `Arrange a consultation`,
    'form.newsletter.label': `Subscribe to our newsletter`,
    'form.occupationalGroup.option.architect': `Architecture`,
    'form.occupationalGroup.option.commercial_builder': `Commercial clients`,
    'form.occupationalGroup.option.private_builder': `Private construction clients`,
    'form.occupationalGroup.option.locksmith_metalworkers': `Locksmithery / metal construction`,
    'form.occupationalGroup.option.other': `Other`,
    'form.originalSourceFirstPerson.option.internet_search': `Internet research`,
    'form.originalSourceFirstPerson.option.social_media': `Social media campaign`,
    'form.originalSourceFirstPerson.option.recommendation': `Recommendation`,
    'form.originalSourceFirstPerson.option.event': `Event`,
    'form.originalSourceFirstPerson.option.press': `Press / Advertisements`,
    'form.originalSourceFirstPerson.option.other': `Other`,
  },
} as const
